verbose=1
backgroundClassLabel=0

[train]

trainSetName=InriaPersonMultiscale_octave_2

# At octave 2, object_to_model_border == 32, model (width, height) == (256, 512) and cropping_border == 80
trainSet=/users/visics/rbenenso/data/multiscales_inria_person/training_set_blurry/positives_octave_2.0
testSet=/users/visics/rbenenso/data/multiscales_inria_person/testing_set_blurry/positives_octave_2.0
testSet=
#/users/visics/rbenenso/data/multiscales_inria_person/testing_set_blurry/positives_octave_2.0
#trainSet=/users/visics/rbenenso/data/multiscales_inria_person/training_set_blurry_big2.0/positives_octave_2.0
#testSet=/users/visics/rbenenso/data/multiscales_inria_person/testing_set_blurry_big2.0/positives_octave_2.0
#trainSet=/home/rodrigob/data/multiscales_inria_person/training/positives_octave_2.0
#testSet=/home/rodrigob/data/multiscales_inria_person/testing/positives_octave_2.0

# x, y, width, height # x,y = (8, 16)*(2**octave)
objectWindow=32,64,192,384
modelWindow=256,512

# from training example top-left corner to model window
offsetX=80
offsetY=80

outputModelFileName=trained_stump_model_octave_2.proto.bin
                    
#minFeatWidth=1
#minFeatHeight=1

minFeatWidth=12
minFeatHeight=12

# FIXME is max feature size really a good idea ?
maxFeatWidth=112
maxFeatHeight=112


# 3*2000 weak classifiers
numIterations=6000 

# if set, will re-start where we left on that boostrapping stage
#bootStrapLearnerFile=

# 30000 candidate features
featuresPoolSize=30000
#featuresPoolSize=60000

# FIXME is this even used ?
#maxFeatureSizeRatio=0.9

# FIXME is this even used ?
typeAdaboost=discrete

# level 1 decision trees
decisionTreeDepth=0

# DBP means: Direct Backward Prunning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 5000

[bootstrapTrain]

# 3*2000 weak classifiers
classifiersPerStage=6000
classifiersPerStage=6000
classifiersPerStage=6000

# just for testing
#classifiersPerStage=100
#classifiersPerStage=50
#classifiersPerStage=500
#classifiersPerStage=150
#classifiersPerStage=500

#maxNumSamplesPerImage=0
#maxNumSamplesPerImage=-1
#maxNumSamplesPerImage=-1

maxNumSamplesPerImage=0
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=5000

# defaults for INRIAPerson detections
min_scale = 0.6094
max_scale = 8.6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1


[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt


# from testing example top-left corner to model window
offsetX=80
offsetY=80


