verbose=1
backgroundClassLabel=0

[train]

trainSetName=Cars_reyes

# At octave 0, object_to_model_border == 16, model (width, height) == (64, 128) and cropping_border == 20
trainSet=/esat/kochab/mmathias/cars/trainset.txt
testSet=/esat/kochab/mmathias/cars/trainset.txt

# x, y, width, height
objectWindow=8,2,104,56
modelWindow=120,60

# from training example top-left corner to model window
offsetX=4
offsetY=2

outputModelFileName=trained_model_cars.proto.bin
                    
minFeatWidth=4
minFeatHeight=4

# 2000 weak classifiers
numIterations=2000 

bootStrapLearnerFile=

# 30000 candidate features
featuresPoolSize=30000


# level 2 decision trees
decisionTreeDepth=1

# DBP means: Direct Backward Prunning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 5000

[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=5000
classifiersPerStage=5000
classifiersPerStage=5000


maxNumSamplesPerImage=5
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=5000

# defaults for INRIAPerson detections
min_scale = 0.4
max_scale = 6
num_scales = 55

min_ratio = 1
max_ratio = 1
num_ratios = 1

[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt


# from testing example top-left corner to model window
offsetX=4
offsetY=2

