verbose=1
backgroundClassLabel=0

[train]

trainSetName=window_training


#training on merged set: geoautomation + bgWindowset

trainSet=/esat/kochab/mmathias/doorDetect/chnfeat/door50x60HaussmannFold2/trainset.txt
testSet=

# x,y, width, height
objectWindow=7,14,38,76
modelWindow=52,104
# from training example top-left corner to model window
offsetX=16
offsetY=16

outputModelFileName=trained_door_model50x60_shrinking4_30kFeat_onHaussmannFold2_more_bootstrapping.proto.bin
                    

# 500 weak classifiers
numIterations=500

bootStrapLearnerFile=

# 30000 candidate features
featuresPoolSize=60000

# level 2 decision trees
decisionTreeDepth=1

# DBP means: Direct Backward Prunning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 2000 

[bootstrapTrain]

# 2000 weak classifiers
#classifiersPerStage=20
#classifiersPerStage=200
#classifiersPerStage=200
#classifiersPerStage=700

#maxNumSamplesPerImage=0
#maxNumSamplesPerImage=5
#maxNumSamplesPerImage=5
#maxNumSamplesPerImage=5

classifiersPerStage=50
classifiersPerStage=100
classifiersPerStage=200

maxNumSamplesPerImage=5
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=1300

min_scale = 0.8
max_scale = 2.8
num_scales =30 

min_ratio = 0.5
max_ratio = 2.5
num_ratios = 15

[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt

# from testing example top-left corner to model window
offsetX=16
offsetY=16

