verbose=1
backgroundClassLabel=0

[train]
trainSetName=facesAFLW_octave_-1.0 
trainSet=/esat/kochab/mmathias/faceData/aflw/trainset_sideview_new.txt
# testSet=/esat/kochab/mmathias/facedesData/windowHaussmannEvaluationSet/1/evalset.txt
testSet=
offsetX=10
offsetY=10
outputModelFileName=trained_faces_model_octave-1.0.proto.bin
objectWindow=5,5,30,30
modelWindow=40,40


# 2000 weak classifiers
numIterations=2000 

bootStrapLearnerFile=

# 30000 candidate features
featuresPoolSize=50000
featurePoolType=allRectangles


typeAdaboost=discrete

# level 2 decision trees
decisionTreeDepth=1

# FIXME what does dbp means ?
cascadeType=dbp

numNegativeSamples=2000

[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=200
classifiersPerStage=1000
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000

maxNumSamplesPerImage=3
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1
maxNumSamplesPerImage=-1
maxNumSamplesPerImage=-1
maxNumSamplesPerImage=-1


min_scale = 0.6
max_scale = 5
num_scales =40 

min_ratio = 1
max_ratio = 1 
num_ratios = 1

# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=3000
frugalMemoryUsage = 1

[test]
offsetX=10
offsetY=10
