verbose=1
backgroundClassLabel=0

[train]
trainSetName=WindowDetection
trainSet=/esat/kochab/mmathias/windowDetect/chnFeat/trainWindows.txt
testSet=/esat/kochab/mmathias/windowDetect/chnFeat/testWindows.txt


#objectWindow=16,16,96,96
#modelWindow=128,128
objectWindow=10,12,52,62
modelWindow=72,84
offsetX=8
offsetY=8
outputModelFileName=trained_windows_model.proto.bin
                    



minFeatWidth=2
minFeatHeight=2

# 2000 weak classifiers
numIterations=2000 

bootStrapLearnerFile=

# 30000 candidate features
featuresPoolSize=30000

maxFeatureSizeRatio=0.9

typeAdaboost=discrete

# level 2 decision trees
decisionTreeDepth=1

# FIXME what does dbp means ?
cascadeType=dbp


[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000

maxNumSamplesPerImage=3
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1
maxNumSamplesPerImage=-1


min_scale = 0.6094
max_scale = 6
num_scales =52 

min_ratio = 0.5
max_ratio = 2
num_ratios = 30


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=5000

[test]
offsetX=16
offsetY=16
#classifierName=0803softCascade5000.firstIter.proto.bin
#classifierName=0803cascade5000.firstIter.proto.bin
classifierName=0803cascade5000.firstIter.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt
