verbose=1
backgroundClassLabel=0

[train]

trainSetName=window_training


#training on merged set: geoautomation + bgWindowset

trainSet=/esat/kochab/mmathias/windowDetect/chnFeat/pos_haussmann_30x60/trainset.txt
testSet=/esat/kochab/mmathias/windowDetect/chnFeat/pos_haussmann_30x60/testset.txt

# x,y, width, height
objectWindow=5,11,30,60
modelWindow=40,82

# from training example top-left corner to model window
offsetX=16
offsetY=16

outputModelFileName=trained_window_model30x60_shrinking4_30kFeat_onHaussmannFold1.proto.bin
                    
minFeatWidth=2
minFeatHeight=2

maxFeatWidth=30
maxFeatHeight=70


# 2000 weak classifiers
numIterations=2000 

bootStrapLearnerFile=

# 30000 candidate features
featuresPoolSize=30000

# level 2 decision trees
decisionTreeDepth=1

# DBP means: Direct Backward Prunning (see C. Zang and P. Viola 2007)
cascadeType=dbp

numNegativeSamples = 4000 

[bootstrapTrain]

# 2000 weak classifiers
classifiersPerStage=2000
classifiersPerStage=2000
classifiersPerStage=2000

maxNumSamplesPerImage=0
maxNumSamplesPerImage=5
maxNumSamplesPerImage=-1


# number of samples collected at each stage
# first stage takes random negative samples, then we take hard negative samples
numBootstrappingSamples=4000

min_scale = 0.6094
max_scale = 4
num_scales =40 

min_ratio = 0.33
max_ratio = 0.74
num_ratios = 10

[test]
classifierName=model_for_test.proto.bin
#testSet=trainfull.txt
testSet=testfull.txt

# from testing example top-left corner to model window
offsetX=16
offsetY=16

