# # Submit a matlab job 
Executable = /users/visics/mmathias/devel/3layerJournal/run_onCondor.sh
Universe = vanilla 
Getenv = True 
Notification = Error
Environment = CONDOR_ID=$(Cluster).$(Process)
#NiceUser = True

Log = /esat/kochab/mmathias/condor/log/3layerHaussmann.log.$(Process)
Output = /esat/kochab/mmathias/condor/out/3layerHaussmann.out.$(Process)
Error = /esat/kochab/mmathias/condor/err/3layerHaussmann.err.$(Process) 

+RequestWalltime = 172800

RequestMemory = 6048 
RequestCpus = 2
Requirements = (machineowner == "Visics") && (machine != "libra.esat.kuleuven.be") && (machine != "virgo.esat.kuleuven.be") && (machine != "leo.esat.kuleuven.be") && (machine != "cancer.esat.kuleuven.be")


#Arguments = 1 13 eval 80 5
#Queue
#
#Arguments = 1 14 eval 80 5
#Queue
#
#Arguments = 1 16 eval 80 5
#Queue
#
#Arguments = 1 22 eval 80 5
#Queue
#
#Arguments = 3 8 eval 80 5
#Queue
#
#Arguments = 4 8 eval 80 5
#Queue
#
#Arguments = 4 15 eval 80 5
#Queue
#
#Arguments = 5 8 eval 80 5
#Queue
#
#Arguments = 5 12 eval 80 5
#Queue
#
#Arguments = 5 20 eval 80 5
#Queue


Arguments = 1 21 eval 80 5
Queue


Arguments = 1 22 eval 80 5
Queue


Arguments = 1 23 eval 80 5
Queue

Arguments = 1 24 eval 80 5
Queue

Arguments = 1 1 eval 80 5
Queue

Arguments = 1 2 eval 80 5
Queue

Arguments = 1 3 eval 80 5
Queue

Arguments = 1 4 eval 80 5
Queue

Arguments = 1 5 eval 80 5
Queue

Arguments = 1 6 eval 80 5
Queue

Arguments = 1 7 eval 80 5
Queue

Arguments = 1 8 eval 80 5
Queue

Arguments = 1 9 eval 80 5
Queue

Arguments = 1 10 eval 80 5
Queue

Arguments = 1 11 eval 80 5
Queue

Arguments = 1 12 eval 80 5
Queue

Arguments = 1 13 eval 80 5
Queue

Arguments = 1 14 eval 80 5
Queue

Arguments = 1 15 eval 80 5
Queue

Arguments = 1 16 eval 80 5
Queue

Arguments = 1 17 eval 80 5
Queue

Arguments = 1 18 eval 80 5
Queue

Arguments = 1 19 eval 80 5
Queue

Arguments = 1 20 eval 80 5
Queue

Arguments = 2 1 eval 80 5
Queue

Arguments = 2 2 eval 80 5
Queue

Arguments = 2 3 eval 80 5
Queue

Arguments = 2 4 eval 80 5
Queue

Arguments = 2 5 eval 80 5
Queue

Arguments = 2 6 eval 80 5
Queue

Arguments = 2 7 eval 80 5
Queue

Arguments = 2 8 eval 80 5
Queue

Arguments = 2 9 eval 80 5
Queue

Arguments = 2 10 eval 80 5
Queue

Arguments = 2 11 eval 80 5
Queue

Arguments = 2 12 eval 80 5
Queue

Arguments = 2 13 eval 80 5
Queue

Arguments = 2 14 eval 80 5
Queue

Arguments = 2 15 eval 80 5
Queue

Arguments = 2 16 eval 80 5
Queue

Arguments = 2 17 eval 80 5
Queue

Arguments = 2 18 eval 80 5
Queue

Arguments = 2 19 eval 80 5
Queue

Arguments = 2 20 eval 80 5
Queue

Arguments = 3 1 eval 80 5
Queue

Arguments = 3 2 eval 80 5
Queue

Arguments = 3 3 eval 80 5
Queue

Arguments = 3 4 eval 80 5
Queue

Arguments = 3 5 eval 80 5
Queue

Arguments = 3 6 eval 80 5
Queue

Arguments = 3 7 eval 80 5
Queue

Arguments = 3 8 eval 80 5
Queue

Arguments = 3 9 eval 80 5
Queue

Arguments = 3 10 eval 80 5
Queue

Arguments = 3 11 eval 80 5
Queue

Arguments = 3 12 eval 80 5
Queue

Arguments = 3 13 eval 80 5
Queue

Arguments = 3 14 eval 80 5
Queue

Arguments = 3 15 eval 80 5
Queue

Arguments = 3 16 eval 80 5
Queue

Arguments = 3 17 eval 80 5
Queue

Arguments = 3 18 eval 80 5
Queue

Arguments = 3 19 eval 80 5
Queue

Arguments = 3 20 eval 80 5
Queue

Arguments = 4 1 eval 80 5
Queue

Arguments = 4 2 eval 80 5
Queue

Arguments = 4 3 eval 80 5
Queue

Arguments = 4 4 eval 80 5
Queue

Arguments = 4 5 eval 80 5
Queue

Arguments = 4 6 eval 80 5
Queue

Arguments = 4 7 eval 80 5
Queue

Arguments = 4 8 eval 80 5
Queue

Arguments = 4 9 eval 80 5
Queue

Arguments = 4 10 eval 80 5
Queue

Arguments = 4 11 eval 80 5
Queue

Arguments = 4 12 eval 80 5
Queue

Arguments = 4 13 eval 80 5
Queue

Arguments = 4 14 eval 80 5
Queue

Arguments = 4 15 eval 80 5
Queue

Arguments = 4 16 eval 80 5
Queue

Arguments = 4 17 eval 80 5
Queue

Arguments = 4 18 eval 80 5
Queue

Arguments = 4 19 eval 80 5
Queue

Arguments = 4 20 eval 80 5
Queue

Arguments = 5 1 eval 80 5
Queue

Arguments = 5 2 eval 80 5
Queue

Arguments = 5 3 eval 80 5
Queue

Arguments = 5 4 eval 80 5
Queue

Arguments = 5 5 eval 80 5
Queue

Arguments = 5 6 eval 80 5
Queue

Arguments = 5 7 eval 80 5
Queue

Arguments = 5 8 eval 80 5
Queue

Arguments = 5 9 eval 80 5
Queue

Arguments = 5 10 eval 80 5
Queue

Arguments = 5 11 eval 80 5
Queue

Arguments = 5 12 eval 80 5
Queue

Arguments = 5 13 eval 80 5
Queue

Arguments = 5 14 eval 80 5
Queue

Arguments = 5 15 eval 80 5
Queue

Arguments = 5 16 eval 80 5
Queue

Arguments = 5 17 eval 80 5
Queue

Arguments = 5 18 eval 80 5
Queue

Arguments = 5 19 eval 80 5
Queue

Arguments = 5 20 eval 80 5
Queue

